UI-PR-TASK6/MainWindow.xaml

<Window x:Class="UI_PR_TASK6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UI_PR_TASK6"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450" 
        Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Mode="PrimaryMid"
                                  Grid.Column="1"
                                  HorizontalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="6"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft">
                <Button x:Name="BtnClose"
                        Click="BtnClose_Click"
                        Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Kind="Close"
                                             Foreground="White"/>
                </Button>

                <TextBlock Text="Практическая работа №6"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="18"
                           Margin="140 0 0 0"/>

            </StackPanel>
        </materialDesign:ColorZone>

        <Grid HorizontalAlignment="Stretch"
              Grid.RowSpan="2"
              Background="{StaticResource PrimaryHueMidBtush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="326*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Grid.Row="0">
                <Button Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Kind="ArrowLeft"
                                             Foreground="White"/>
                </Button>
            </StackPanel>
            <ScrollViewer HorizontalAlignment="Stretch"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto"
                          Grid.Row="1">
                <StackPanel x:Name="Menu" Margin="10"/>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="GridMainContent"
              Grid.Row="1"
              Grid.Column="1"
              HorizontalAlignment="Stretch">
            <Image Source="/Images/bg-uc.jpg"/>
        </Grid>
        
    </Grid>
</Window>
