UI-PR-TASK6/View/UserControls/ItemMenuControl.xaml

<UserControl x:Class="UI_PR_TASK6.View.UserControls.ItemMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UI_PR_TASK6.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:PackIcon Kind="{Binding Path=Icon}"
                                 Width="15" Height="15"
                                 Margin="10 16"
                                 Foreground="White"/>

        <ListBoxItem x:Name="ListViewItemMenu"
                     Content="{Binding Path=MenuHeader}"
                     Padding="37 14" FontSize="15"
                     Foreground="White"/>

        <Expander x:Name="ExpanderMenu"
                  Header="{Binding Path=MenuHeader}"
                  IsExpanded="False"
                  Width="210"
                  HorizontalAlignment="Right"
                  Background="{x:Null}"
                  Foreground="White">
            <ListView x:Name="ListViewMenu"
                      ItemsSource="{Binding Path=SubItems}"
                      Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectionChanged="ListViewMenu_SelectionChanged">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"
                                   Padding="20 5"
                                   Foreground="White"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </Expander>
    </Grid>
</UserControl>
